      ___                         ___           ___           ___     
     /\  \                       /\  \         /\  \         /\__\    
     \:\  \         ___         /::\  \        \:\  \       /:/ _/_   
      \:\  \       /\__\       /:/\:\  \        \:\  \     /:/ /\  \  
  _____\:\  \     /:/  /      /:/ /::\  \   _____\:\  \   /:/ /::\  \ 
 /::::::::\__\   /:/__/      /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\
 \:\~~\~~\/__/  /::\  \      \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  /
  \:\  \       /:/\:\  \      \::/__/       \:\  \        \:\  /:/  / 
   \:\  \      \/__\:\  \      \:\  \        \:\  \        \:\/:/  /  
    \:\__\          \:\__\      \:\__\        \:\__\        \::/  /   
     \/__/           \/__/       \/__/         \/__/         \/__/    
